/*	settings.fmfn
	Erzeugt das Settings-Object

	@version 1.0.0

	@todo logging
	@todo debug, display errors
*/
Let(
	[
		/*	License
			set $license using an 'Insert Text' script step beforehand
		*/
		email = "info@fmgarage.com";


		/*	Updates
			Field definitions and mappings will be constantly updated, so it's important to check for updates regularly.
			0 = no update check, 
			1 = check for updates on startup (default)
			2 = install updates automatically
		*/
		check_for_updates = 1;


	];
	JSONSetElement ( "" ;
		[ "email"; email; JSONString ];
		[ "_license"; $license; JSONString ];
		[ "check_for_updates"; check_for_updates; JSONNumber ]
	)
)
