/*	settings.fmfn
	Erzeugt das Settings-Object

	@version 1.0.0

	@todo logging
	@todo debug, display errors
*/
Let(
	[
		/*	License, Updates
		*/
		email = "info@fmgarage.com";
		license = "FXINV:iCmdYvtZWzGpBrl/cleT+DoUF8RYy8o5HFkZNgXblSQSnOq+YCRHIeyzw444ANX+H6H/47qskdG7yZnkknU2qj24UtIPHMP9yUVzHYd1i1Kpp7eA0JiPeiQHV5tQAis6Gf74uyWpOKUNDkDDHoNMUqp3lrSj5UTRxmtDLWAMWD2IYNOrE+kxQ70Nt35I";


		/*	Updates
			Field definitions and mappings will be constantly updated, so it's important to check for updates regularly.
			0 = no update check, 
			1 = check for updates on startup (default)
			2 = install updates automatically
		*/
		check_for_updates = 1;


	];
	JSONSetElement ( "" ;
		[ "email"; email; JSONString ];
		[ "license"; license; JSONString ];
		[ "check_for_updates"; check_for_updates; JSONBoolean ]
	)
)
